<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/css/minified/global.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp&amp;display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <nav>
            <ul>
            <li>Blog</li>
            <li>Works</li>
            <li>Contact</li>
            
            </ul>
           <i class="fa fa-bars "></i>
            
            </nav>
            
    
    </main>





<aside>

<div class="aside-1">


    <div class="aside-2">

        <div class="aside-3">
        <h1>Hi, I am John, Creative Technologist</h1>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet <br> sint. Velit officia consequat duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.</p>
        <button>Download Resume</button>
        </div>
        
            <img src="./photos/Ellipse 1.png" alt=""></div>
            
        
        



</div>


</aside>




<header>




    <div class="container-2">

<div class="container-3">
<p>Recent posts</p>
<p>View all</p>
</div>


<div class="container-4">

<div class="quti-1" style="background-color:white;">

<h1 >Making a design system from <br> scratch</h1>

<div class="container-5">
<p style="width:130px; border-right:solid 2px grey;">12 Feb 2020</p>
<p>Design, Pattern</p>

</div>
<p class="p-1">Amet minim mollit non deserunt ullamco est sit <br> aliqua dolor do amet sint. Velit officia consequat <br> duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.</p>
</div>


<div class="quti-1" style="background-color:white ;">

    <h1 >Creating pixel perfect icons in <br> Figma</h1>
    
    <div class="container-5">
    <p style="width:130px; border-right:solid 2px grey;">12 Feb 2020</p>
    <p>Design, Pattern</p>
    
    </div>
    <p class="p-1">Amet minim mollit non deserunt ullamco est sit <br> aliqua dolor do amet sint. Velit officia consequat <br> duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.</p>
    </div>


</div>

</div>


    </header>



    <mark>


        <div class="mark-1">
        
            <h4>Featured works</h4>
        
        <div class="mark-2">
        
            <div class="mark-3" >
            
            <img  src="./photos/Rectangle 30.png" alt="">
        
            <div class="mark-4">
        
        
        <h1>Designing Dashboards</h1>
        <div class="mark-5">
            <h2>2020</h2>
            <p>Dashboard</p>
        </div>
        
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
        
            </div>
            
            
            </div>
           
            <div class="mark-3" >
            
                <img  src="./photos/Rectangle 32.png" alt="">
            
                <div class="mark-4">
            
            
            <h1>Vibrant Portraits of 2020</h1>
            <div class="aside-5">
                <h2>2020</h2>
                <p>Illustration</p>
            </div>
            
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
            
                </div>
                
                
                </div>
        
        
                <div class="mark-3">
            
                    <img  src="./photos/Rectangle 34.png" alt="">
                
                    <div class="mark-4">
                
                
                <h1>36 Days of Malayalam type</h1>
                <div class="mark-5">
                    <h2>2020</h2>
                    <p>Typography</p>
                </div>
                
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
                
                    </div>
                    
                    
                    </div>
            
        
        
        
          
                
        
        
        </div>
            
        </div>
    </mark>

    <footer>

        <div class="footer-1">
        <div style="display:flex;justify-content: space-between;">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class='fa fa-linkedin'></i>
        
        </div>
         <p>Copyright ©2020 All rights reserved</p>
        </div>
        
        </footer>
        



</body>
</html>