aside{



    width:100%;

    height:525px;
 
    display:flex;
    justify-content: center;


    .aside-1{

width:855px;
height:525px;

display:flex;
flex-direction: column;
justify-content: center;

    }

    .aside-2{
        display:flex;
      

justify-content: space-between;
        img{


            width: 243px;
height: 243px;


        }
.aside-3{
    display:flex;
    flex-direction: column;

    gap:40px;

h1{

    font-family: Heebo;
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
    width: 440px;

}
p{

    font-family: Heebo;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    text-align: left;
    

}
button{
    width: 208px;
    height: 47px;
    background: rgba(255, 100, 100, 1);

    border-radius: 2px ;
border:none;
font-family: Heebo;
font-size: 20px;
font-weight: 500;
color:white;
text-align: center;

    


}
}
    }
}

@media(max-width:400px){

aside{

height:616px;
width:100%;
display: flex;
justify-content: center;

gap:20px;
align-items: center;
}

.aside-1{
    height:616px;
    width:312px;
display: flex;
flex-direction: column;
gap:20px;
    
.aside-2{
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
 

img{

    width: 174.38px;
    height: 180px;
   
    

}
.aside-3{

    display:flex;
    flex-direction: column;
   
   align-items: center;

    h1{

        font-family: Heebo;
font-size: 32px;
font-weight: 700;
line-height: 40px;
text-align: center;
width: 100%;
height: 120px;


    }
    p{
        font-family: Heebo;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.5px;
        text-align: center;
        width: 328px;
        height: 96px;
        
                


    }

    button{

        width: 208px;
height: 47px;

border-radius: 2px ;


    }
}

}

}

}