header{ 

  
    height: 396px;
    background: rgba(237, 247, 250, 1);
    display:flex;

    flex-direction: column;
    align-items: center;

width:100%;
    .container-2{


 
        width:856px;
        height: 396px;

display:flex;
flex-direction: column;

        .container-3{
            display: flex;
            justify-content: space-between;

p:nth-child(1){

    width: 129px;
height: 60px;
font-family: Heebo;
font-size: 22px;
font-weight: 400;
line-height: 60px;
text-align:left;


}
p:nth-child(2){

    width: 129px;
    height: 60px;
    font-family: Heebo;
    font-size: 16px;
    font-weight: 400;
    line-height: 60px;
    text-align: right;
color:rgba(0, 168, 204, 1);

    

}
        }
.container-4{



display:flex;
justify-content: space-between;

.quti-1{

    width:418px;
    height:295px;
    border-radius: 4px;

    display:flex;
    flex-direction: column;
    justify-content: space-around;
 padding:0 23px 0 21px;

 h1{

    font-family: Heebo;
    font-size: 26px;
    font-weight: 700;
    line-height: 38.19px;
    text-align: left;
    


 }

 .container-5{

    display:flex;
    width: 374px;
    height: 34px;
    gap:26px;
    
    p{

        font-family: Heebo;
font-size: 18px;
font-weight: 400;
line-height: 26.44px;
text-align: left;

    }


 }

 .p-1{

    

        width: 368px;
    height: 117px;
    font-family: Heebo;
    font-size: 16px;
    font-weight: 400;
   word-spacing: 5px;
  
   line-height: 23.5px;
 
   
    
    
    
 }

}

div:nth-child(2){

    width:418px;
    height:295px;
    border-radius: 4px;
}



}


    }
}

@media(max-width:400px){


header{


    width:100%;
    height: 647px;
.container-2{
    width:375px;
    height: 647px;

display:flex;
flex-direction: column;

.container-3{
    display: flex;
   justify-content: center;

    p:nth-child(1){

       text-align: center;
     
     }

    p:nth-child(2){

       display: none;
    
    }

}

}

   
}

.container-4{

    display:flex;
    flex-direction: column;
}
}