mark{


  
    height:868px;
width:100%;;
    display: flex;
  justify-content: center;
background-color: white;

    .mark-1{

width:858px;
height: 868px;

display: flex;
flex-direction: column;
gap:20px;

h4{
    width: 152px;
    height: 60px;
    font-family: Heebo;
    font-size: 22px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    

}

.mark-2{

display:grid;
grid-template-columns:repeat(1,858px) ;
grid-template-rows:195px 215px 215px;

gap:30px;

.mark-3{

display:flex;
gap:18px;

border-bottom: 1px solid grey;

img{

    width:246px;
    height:184px;
}
.mark-4{
display:flex;
flex-direction: column;
gap:20px;

h1{

    font-family: Heebo;
font-size: 30px;
font-weight: 700;
line-height: 44.06px;
text-align: left;

}
.mark-5{

display:flex;
gap:36px;


h2{
    width: 62px;
    height: 25px;
    text-align: center;
    border-radius: 16px;
    background: rgba(20, 40, 80, 1);
    color:white;

    font-family: Heebo;
font-size: 18px;
font-weight: 900;
line-height: 25px;
text-align: center;

    


}

p{
    font-family: Heebo;
    font-size: 20px;
    font-weight: 400;
    line-height: 29.38px;
    text-align: left;
    

}

}

p{
    font-family: Heebo;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    text-align: left;
    width: 594px;


    

}
}
}

}


    }
}

@media(max-width:400px){

mark{
    width: 100%;
    height: 455px;
    display:flex;
   align-items: center;
   
.mark-1{

    width: 100%;
    height: 455px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}
    
}

.mark-2{

width:344px;
height: 455px;
display: flex;
flex-direction: column;

    .mark-3{
display: flex;
flex-direction: column;


}

}




}



@media(max-width:400px){

.mark-1{


    .mark-2{


.mark-3{

&:nth-child(2),&:nth-child(3){

    display: none;
}


}

    }
}


}